#
# url base
#
url.base = http://localhost:8090/api/

#
# services
#
service.name.note = note-microservice

#
# Notes
#
br.edu.unifor.mia.rest001.service.NoteService.getAllNotes = true
br.edu.unifor.mia.rest001.service.NoteService.createNote  = true
br.edu.unifor.mia.rest001.service.NoteService.getNoteById = true
br.edu.unifor.mia.rest001.service.NoteService.updateNote  = true
br.edu.unifor.mia.rest001.service.NoteService.deleteNote  = true