#
# url base
#
url.base = http://localhost:8090/api/

#
# services
#
service.name.note = note

#
# Notes
#
br.edu.unifor.mia.rest001.service.NoteService.getAllNotes = false
br.edu.unifor.mia.rest001.service.NoteService.createNote  = false